SQLITE_PATH='dev.sqlite'

LOG_PATH='logs'
HOSTS_FILE_PATH='hosts.txt'

UBNT_HOST='192.168.1.1'
UBNT_USER='ubnt'
UBNT_PASSWORD='ubnt'
UBNT_PORT='22'
#UBNT_PRIVATE_KEY=''
UBNT_FIREWALL_GROUP='banks-v4'
