SQLITE_PATH='dev.sqlite'
LOGGING_PATH='logs/ufira.log'
LOGGING_LEVEL='INFO'
HOSTS_FILE_PATH='test_hosts.txt'

AUTOCHECK_PERIOD = 1

UBNT_HOST='192.168.1.1'
UBNT_USER='ubnt'
UBNT_PASSWORD='ubnt'
UBNT_PORT='22'
#UBNT_PRIVATE_KEY=''
UBNT_FIREWALL_GROUP='banks-v4'
